import LocalizedStrings from 'react-native-localization';



const strings = new LocalizedStrings({
  en: {
    rupee_symbol: '\u20B9',
    pleaseChooseWhoAreYou: 'Please choose who',
    whoYouAre: 'you are?',
    user: 'User',
    business: 'Business',
    advertiser: 'Advertiser',
    userDesc: 'swipe through \n retaurants to find date \n night matches!',
    businessDesc:
      'sign up to register \n your retaurants!',
    advertiserDesc:
      'create custom \n advertisement cards\n  for your business!',
    logo: 'LOGO',
    welcomeBack: 'Welcome Back!',
    emailPlaceHolder: 'EMAIL',
    passwordPlaceHolder: 'PASSWORD',
    forgotPassword: 'Forgot Password?',
    login: 'Log in',
    continueWithGoogle: 'Continue with google',
    continueWithInstagram: 'Continue with instagram',
    dontAccount: "Don't have an account yet?",
    alreadyAccount: 'Already have an account?',
    signUp: ' Sign Up',
    createAccountNow: 'Create your account now!',
    name: 'FIRST NAME',
    lastName: 'LAST NAME',
    city: 'CITY',
    mobileNumber: 'MOBILE NUMBER',
    dob: 'DATE OF BIRTH',
    linkWithInstagram: 'Link Instagram Account',
    createAccount: 'Create Account',
    logIn: ' Log In',
    mobileNumberVerificationText: 'Mobile Number Verification',
    otpText: 'Enter the 6 digit OTP sent to your mobile',
    number: 'number ',
    digit: '0123456789 ',
    optExpirestext: 'OTP expires in',
    verifyText: 'Verify',
    didnotReceiveText: "Didn't receive the code?",
    resendCode: ' Resend',
    accountCreatedText: 'Account Created!',
    staticText: 'Welcome to #datenight! Let’s start by uploading\n your profile picture',
    save: 'Save',
    skip: 'Skip',
    email_Valid: 'Valid email is required',
    passwordValid: 'Password is required',
    firstNameValid: 'Name is required',
    lastNameVal: 'Last Name is required',
    dobVal: 'Date of birth is reqired',
    phoneNoVal: 'Phone number is required',
    emailVal: 'Email is required',
    addVal: 'Address is required',
    cityVal: 'City is required',
    zipCodeVal: 'Postal/Zip code is required',
    emailValText: 'Email  not valid',
    enterAddress: 'Enter Address',
    otpVal: 'OTP is required',
    dateNight: '#DateNight',
    dateNightDetails: 'Date Night Details',
    date: '12/12/19',
    restname: 'Central Park',
    city: 'Sydney Australia',
    cityPlaceHoder: 'CITY',
    createBusinessText: 'Create your business profile now!',
    businessUserName: 'DATENIGHT APP USER NAME',
    location: 'LOCATION',
    address: 'ADDRESS',
    continue: 'Continue',
    websiteLink: 'WEBSITE LINK',
    businessVal: 'Business username required',
    locationVal: 'Location is required',
    addressVal: 'Address is required',
    websiteLinkVal: 'Website link required',
    uploadBusinessPicLogo: 'Upload your business logo',
    uploadPic: 'Upload pictures',
    register: 'Register',
    reqSent: 'Request sent!',
    reqSentStatic:
      'We have received your request to\nregister as a business profile! Once\n you’re verified we will contact\n you through email!',
    businessProfile: 'Business Profile',
    busName: 'The Great Bear',
    contactNum: '1234567890',
    profileEmail: 'abc@gmail.com',
    my_business_profile: 'My Business Profile',
    myEvent: 'My Events',
    myPlans: 'My Plans',
    purchasePlan: 'Purchase Plan Options',
    savecard: 'Saved cards',
    terms: 'Terms and Conditions',
    settings: 'Settings',
    abourUs: 'About Us',
    contactUs: 'Contact Us',
    contact_number: 'CONTACT NUMBER',
    instaGramHandle: 'INSTAGRAM HANDLE',
    saveChange: 'Save Changes',
    done: 'Done',
    restaurantText: 'RESTAURANT NAME',
    locationSmallTxt: 'Location',
    timing: 'Hours of Operation',
    desc: 'Description',
    webLink: 'WEBSITE LINK',
    restaurantNamePlaceHolder: 'Enter Business name',
    descPlaceholder: 'Enter business desription atleast 25 characters',
    locationPlaceHolder: 'Enter Location',
    timingPlaceHolder: 'Enter Time',
    webLinkPlaceHolder: 'Enter Website Link      ',
    addPicAndVideo: 'Add Photos and Videos ',
    addDetail: 'Enter Detail',
    previouDateNight: 'Previous Date Nights',
    myFavRestTauRants: 'My Favorite Restaurants',
    matchedRestaurants:'Matched Restaurants',
    profileTxt: 'Profile',
    edtProfile: 'Edit Profile',
    birthday: 'BIRTHDAY',
    createDateNight: 'Create Date Night',
    createdateNightPlaceHolder: 'Datenight',
    chosedate: 'Choose Date',
    choseTime: 'Choose Time',
    choseLocation: 'Set Location',
    invitePeople: 'Invite People',
    inviteContacts: 'Invite Contacts',
    selectRestaurant: 'Customize Restaurants List',
    restaurantsNotes:
      'Note: You can pick a restaurant or restaurants from your favourite list to add to the datenight deck for $0.99.',
    createDNight: 'Create Date Night',
    myFavRest: 'My Favorite Restaurants',
    description:
      'Lorem ipsum dolor sit amet, in quo dolorum ponderum, nam veri molestie constituto eu. Eum enim tantas sadipscing ne, ut omnes malorum nostrum cum. Errem populo qui ne, ea ipsum antiopam definitionem eos.',
    viewMore: 'see more',
    moreDetails:'More Details',
    viewLess: 'see lese',
    hour: 'Hours:',
    events: 'Events',
    eventDescription:'Event Description',
    website: 'Website',
    editProfile: 'Edit Profile',
    viewUserProfile: 'User Profile View',
    editBusProfile: 'Edit Business Profile',
    createEventPlaceHolder: 'Name of the event',
    createEvent: 'Create Event',
    eventTypePlaceHolder: 'Event Type (Eg. Dance Night, Gala Night)',
    describeEventPlaceHolder: 'Describe Your Event',
    addPicandVideo: 'Add Photos or Videos (Max 4)',
    eventBase: 'Does this event happen on a regular basis?',
    yes: 'Yes',
    no: 'No',
    eventBaseOnMonthlyWeekly: 'How often does this happen?',
    monthlyText: 'Monthly',
    weeklyText: 'Weekly',
    selectDate: 'Select Date',
    selectWeek: 'Select Day',
    onGoingText: 'Ongoing',
    upComingText: 'Upcoming',
    pastText: 'Past',
    congratulationText: 'Congratulations',
    congratulationsLongText:
      'You have sussessfully created your event, it\n will now appear under events section of\n your profile!',
    contactUs: 'Contact Us',
    callNow: 'Call Now',
    all: 'All',
    mailTo: 'Mail Us',
    followOnInsta: 'Follow on us instagram',
    settings: 'Settings',
    changePassword: 'Change Passowrd',
    signOut: 'Sign Out',
    notification: 'Notifications',
    confirmLogout: 'Confirm Logout',
    logoutDesc: 'Are you sure you want to logout?',
    changepassword: 'Change Password',
    oldPasswordPlaceHolder: 'OLD PASSWORD',
    newPasswordPlaceHolder: 'NEW PASSWORD',
    passwordVal: 'Password must contain at least one special character',
    reEnterPasswordPlaceHolder: 'Re-enter New Password',
    changePassword: 'Change Password',
    aboutEvents: 'About this event',
    aboutEventsDesc:
      'This event is going to be a gala party, entry will only be allowed if you’ll be in proper party costume. It’s going to be a gala and dance party and you’ll enjoy an amazing ambience with some fun surprise activities! Snacks and drinks are free! Couple entry is free till 8:00 pm, after that $100 charges will be applicable!',
    deleteEvent: 'Delete Event',
    editDetails: 'Edit Details',
    savedcard: 'Saved Cards',
    addNewCard: 'Add New Card',
    cardNamePlaceHolder: 'CARD NAME',
    cardOnNamePlaceHolder: 'NAME ON CARD',
    cardNumberPlaceHolder: 'CARD NUMBER',
    expiryDate: 'Expiration Date MM/YY',
    cvv: 'CVV',
    saveCard: 'Save Card',
    chooseYourSpot: 'Choose your spot',
    buyAdvHeading: 'Buy an advertiser spot in the top 20 cards',
    buySubscription: 'Buy this subscription to target market',
    myPlans: 'My Plans',
    currentPlan: 'Current Plan',
    previousPlans: 'Previous Plans',
    purchasedOn: 'purchased on ',
    spotSaved: 'Spot saved:',
    paymentMethod: 'Payment Method: ',
    expiredOn: 'expired on ',
    favHeaderTxt:
      'Hey buddy! You have the following invites from your friends, help them find a match!',
    invitationfrom: 'Invitation From',
    decline: 'Decline',
    findAMatch: 'Accept & Find a Match',
    alreadyMatched: 'Already Matched',
    clicktoSeeMatch: 'Click to see the matches',
    invites: 'Invites',
    created: 'Created',
    createdHeaderTxt:
      'Hey there, here are the date night invites created by you!',
    invitedPpl: 'Invited People',
    peopleInvited: 'People Invited',
    showingResultsFor: 'Showing results for',
    invited: 'Invited',
    dateNightInvitation: '#DateNightInvitation',
    starttimingPlaceHolder: 'Start Time     ',
    endtimingPlaceHolder: 'End Time       ',
    businessAddedTofav: 'Restaurant added to your favorite list',
    businessRemoveTofav: 'Restaurant Removed From Favorites',
    restaurentName: 'RESTAURANT NAME',
    businessEmail: 'BUSINESS EMAIL',
    cityServed: 'CITY SERVED',
    addImagesBeforeSave: 'Please add restaurant image before save.',
    addAdvImagesBeforeSave: 'Please add advertiser image before save.',
    noEvents: 'No Events',
    noRestaurents: 'To add restaurants to your favorite list press the heart icon on restaurant card!',
    today: 'Today',
    serverError:'Server Error',
    congratulationsDateTextText: 'You have sussessfully sent your date night invites to your friends!',
    dateNightSuccess: 'Date Night created successfully',
    profileUpdatedSuccess: 'Profile Updated Successfully',
    pwdChangeSuccess: 'Your password has been changed successfully',
    expiresIn: 'Expires in',
    days: 'days',
    years:'years',
    months:'months',
    expiresToday:'Expires Today',
    expired:'Expired',
    more:'more',
    noInvites:'No invites received yet',
    noDateNight:'No #datenight created yet',
    onwards: 'onwards',
    notiSetUpdate: 'Notifications updated successfully.',
    inviteDeclinedSuccess:'Invite declined successfully',
    inviteAcceptSuccess:'Invite accepted successfully',
    confirmDeclineInvite:'Confirm Decline Invite',
    declineDesc:'Are you sure you want to declined this invitation?',
    yes_i_sure:'Yes , i am sure',
    dnMatchFound:'Your response has been recorded. Waiting for your party to choose now',
    moreContacts:'You cannot invite more than 20 people. ',
    lessContacts:'You need to invite 1 person minimum.',
    noPlans:'No Plans yet',
    startingFrom:'Starting from',
    hurry:'Hurry!',
    spotsRemaining:'spots remaining',
    proceedToPayment:'Proceed to Payment',
    noCards:'No Cards Added yet',
    card_added_success:'Card added successfully',
    bookingDetails:'Booking Details',
    spotSelected:'Spot selected',
    yourBooking: 'Your Booking',
    bookingId:'BOOKING ID:',
    bookingTotal:'Booking Total',
    taxesCharges:'Taxes & Charges',
    grandTotal:'Grand Total',
    pay:'Pay',
    card_num:'Card Number',
    slotPurchased:'You have successfully purchased your spot.',
    atlesatOneCard:'Atleast select one card from your saved cards list',
    chooseRandomly:'Choose Random from System',
    selectFromFav:'Select from your favourite list',
    or:'OR',
    pleaseSelectany:'Plesae select a option to add restaurant in your date night',
    customized:'Customize Restaurant',
    endOfcards:'You have reached the end of the restaurant list for your area. Click the button below to restart the list.',
    added:'Added',
    add:'Add',
    selectAnyOne:'Select Any one from your contacts list first.',
    noPreviousPlans:'No previous Plans',
    pickdate:'Pick a Date',
    picktime:'Pick a Time',
    // restauMobileNumber: 'RESTAURANT USER MOBILE NUMBER',
    restauMobileNumber: 'PHONE NUMBER',

    eventDeleteSuccess: 'Event Deleted Successfully',
    selectWeekNum:'Select Week No.',
    addEvent:'Add Event',
    editEvent:'Edit Event',
    eventEditedSuccess:'Event Edited Successfully',
    updateEvent:'Update Event',
    noMatchesFound:'No Match Found',
    noMatchDesc:'Uh oh, no restaurants have been matched in the first 20 cards. Please click continue for another 20 options.',
    noMore:'No More Restaurants',
    noMoreDesc:'Sorry, no more restaurants found in your area. Suggest #datenight to new restaurants so they can be added to future lists.',
    cancel:'Cancel',
    noActivePlan:'No Active Plan',
    pleaseSelectSpot: 'Please select your spot first',
    moreCards:'Please click continue to show more restaurants',
    createAdvertiserText: 'Create your advertiser profile now!',
    uploadAdvertiserPicLogo: 'Upload your advertiser logo',
    advertiserEmail: 'COMPANY EMAIL',
    editAdvProfile:'Edit Advertiser Profile',
    continueToSwipe:'Continue To Swipe',
    waitingFor:'Waiting on',
    toSwipe:'to finishing swiping to see your matches.',
    addEventPlus:'+ Add Event',
    weeklyOn:'Weekly On',
    everyMonth:'Every Month',
    companyName: 'COMPANY NAME',
    companyNo:'COMPANY PHONE NUMBER',
    sponsored:'Sponsored',
    others:'Others',
    invalidDateTime:'Invalid Date Time!',
    ageGroup:'Age Group',
    selectAgeGroup:'Select Age Group',
    chooseAgeGroup:'Please choose age group',
    ageGroupTarget:'Age Group(Target Audience)',
    advertiserEvents:'Advertise Special Event',
    createAdvEvent:'Create Advertise Promotion',
    addPhotos:'Add Photos (Max 4)',
    noAdvEvent_adv:'You have not purchased an advertiser card yet. Press the below button to purchase your advertisement card.',
    noAdvEvent:'You have not purchased an advertiser spot yet. Press the below button to purchase your advertiser event spot.',
    goToHomeScreen:'Go To Home Screen',
    noAdvEventCreated:'You have successfully purchased your advertiser card. Create your promotion now.',
    alreadyPurchased:'Already Purchased',
    alreadyPurchasedSpot:'You have already purchased spot No.',
    advSpot:'Advertiser Spot Purchased :',
    targetSpot: 'Target Users Spot Purchased :',
    ageGroupSetUpdate:'Your Target Audience settings updated successfully',
    invalidUrl:'Invalid Url',
    deleteForNow:'Delete For Now',
    completeDelete:'Complete Delete',
    confirmDeleteEvent:'Confirm Delete Event?',
    deleteEventDesc:'Are you sure,You want to delete event?',
    purchaseTargetFirst:'You have to purchase Target Audience Spot first. Go to Home Screen and click to Purchase Plan Section to purchase your target spot.',
    advertiserSuccess:'Advertiser Event Created Successfully.',
    noNotifications:'No Notifications',
    advertise:'Advertise',
    invalidTime:'Invalid Time!',
    cardOverview:'Card Overview',
    purchaseYourSpot:'Purchase your spot',
    websiteMustStart:'Website url must be starts with http:// or https://',
    currentlyNoplans: 'Currently no plans are available to purchase',
    createPromotionPlaceHolder:'Name of the promotion',
    descPromotionPlaceHolder:'Describe Your Promotion',
    editPromotion:'Edit Promotion',
    updatePromotion: 'Update Promotion',
    selectedContacts:'Selected Contacts',
    advImage:'Please Upload an image',
    notSelected:'Not Selected',
    purchasePromo:'Purchase Promotion',
    advCard:'Advertiser Card',
    createPromo:'Create Promotion',
    contactsError:'Please invite someone to your #datenight',
    reqSentStaticc:'We have received your request to\nregister as a advertiser profile! Once\n you’re verified we will contact\n you through email!',
    videoLength:'Your video duration should not be exceeded to 15 seconds',
    corruptFile:'This image/Video file may be corrupted or has been removed.Please select another file.',
    takePhoto:'Take Photo',
    selectImageGallery:'Select Image From Gallery',
    selectVideoGallery: 'Select Video From Gallery',
    default_image:'https://cdn1.iconfinder.com/data/icons/user-pictures/100/unknown-512.png',
    pleaseEnterDescription:'Description must be greater than 25 Characters'






  },
});

module.exports = strings;
